version: '2'
services:

  control_machine:
    ports:
      - '8888'
    image: chusiang/ansible-jupyter:ubuntu-16.04

  managed_node:
    ports:
      - '22'
    image: chusiang/ansible-managed-node:ubuntu-16.04

